{
  "ConnectionStrings": {
    "dbcs": "Server=LAPTOP-9A4GKMF2\\SQLEXPRESS02;database=CodeFirstDB;trusted_connection=true;Encrypt=false;MultipleActiveResultSets=true"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
